// General Result Types:
export interface SuccessResult {
  success: boolean;
}
export interface ErrorResult {
  error: string;
}

// Named Sessions:
export const GET_NAMED_SESSIONS = "GET_NAMED_SESSIONS";
export const CLONE_NAMED_SESSION = "CLONE_NAMED_SESSION";
export const REASSOCIATE_NAMED_SESSION = "REASSOCIATE_NAMED_SESSION";
export const ACTIVATE_SESSION = "ACTIVATE_SESSION";
export const GET_CLOSED_NAMED_SESSIONS = "GET_CLOSED_NAMED_SESSIONS";
export const RESTORE_CLOSED_SESSION = "RESTORE_CLOSED_SESSION";
export const MIGRATE_TABS = "MIGRATE_TABS";
export const DELETE_NAMED_SESSION = "DELETE_NAMED_SESSION";
export const CREATE_NAMED_SESSION = "CREATE_NAMED_SESSION";
export const UPDATE_NAMED_SESSION_TABS = "UPDATE_NAMED_SESSION_TABS";
export const RENAME_NAMED_SESSION = "RENAME_NAMED_SESSION";

// SyncedTabEntry
export const TAKEOVER_TAB = "TAKEOVER_TAB";
export const GET_SAVED_BOOKMARKS = "GET_SAVED_BOOKMARKS";
export const GET_SYNCED_OPENTABS = "GET_SYNCED_OPENTABS";
